.buttonsWrapper {
  display: flex;
  align-items: center;
  column-gap: 15px;

  .button {
    font-size: 18px;
    font-weight: 700;
    background-color: #208dbf;
    color: #fff;
    padding: 0.3em;
    transition: .2s;
    cursor: pointer;

    &:hover {
      background-color: #16a1de;
    }

    &:active {
      background-color: #188dc1;
    }
  }
}

.statistics {
  &Header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.table {
  text-align: center;

  &Wrapper {
    overflow-y: scroll;
    height: 75%;
  }

  &Row {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr 1fr 1fr 1fr 1fr;
  }

  &Title {
    background-color: #208dbf;
    padding: 0.75rem 0.2rem;
    color: #fff;
    text-shadow: 0px 0px 4px #000;

    &Active {
      background-color: #165876;
    }

    &:not(:last-child) {
      border-right: 2px solid #fff;
    }
  }

  &Cell {
    &:not(:last-child) {
      border-right: 2px solid #fff;
    }
  }

  &Body {
    background-color: rgba(#4dacd2, 0.35);
  }
}

@media (max-width: 991px) {
  .table {
    width: 60rem;

    &Wrapper {
      overflow: scroll;
      width: 100%;
    }
  }
}