.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  height: 85%;
}

@media (max-width: 1440px) {
  .cards {
    height: 80%;
  }
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.cardForm {
  &Message {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    font-size: 1.2em;
    padding: 0.5em;

    &Error {
      background-color: rgba(#d24949, 0.75);
      border-radius: 0.2em;
    }
  }
}
